# DO NOT PUT SECRETS HERE. This is only for environtment configuration.
# Copy and paste this file as `.env.local` it will override production and staging config.
# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env

REACT_APP_HOSTNAME=https://re.local
